# ansible_user: rc
# ansible_ssh_private_key_file:  ~/.ssh/id_rsa
# ansible_ssh_common_args :  -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=60s
welcome_message: "SUPERMAN WITH WINGS ON THE BACK"