# GLOBAL SETTINS GO HERE - THESE CAN BE OVERRIDDIN in inventory file or via CLI
[defaults]
inventory = ./inventory
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
gather_facts = False # By default Ansible always gather Facts, which makes playbook execution very slow
remote_user = arslankhan

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
pipelining = True # To make execution faster

# cat <<EOF > /etc/ansible/ansible.cfg
# [defaults]
# inventory = ./inventory
# remote_user = rc
# private_key_file = ./keys/id_rsa
# ansible_ssh_common_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
# become_password = YourBecomePassword
# EOF