# GLOBAL SETTINS GO HERE - THESE CAN BE OVERRIDDIN in inventory file or via CLI
[defaults]
inventory = ./inventory
private_key_file = ~/.ssh/id_rsa
host_key_checking = false
gather_facts = False
remote_user = arslankhan

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
pipelining = True # To make execution faster