[defaults]
inventory = /Users/arslankhan/Codes/ansible-master/inventory
remote_user = rc
private_key_file = /Users/arslankhan/.ssh/id_rsa
host_key_checking = False

# cat <<EOF > /etc/ansible/ansible.cfg
# [defaults]
# inventory = ./inventory
# remote_user = rc
# private_key_file = ./keys/id_rsa
# ansible_ssh_common_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
# become_password = YourBecomePassword
# EOF