---
- name: Example Playbook
  hosts: all
  gather_facts: true   # Disable fact gathering
  ignore_unreachable: true
  tasks:
    - name: Print Hello World
      ansible.builtin.debug:
        msg: "Hello World!"
