---
# ansible-playbook -l node1 playbooks/motd_3replace.yaml  -e @variables.yaml
# or
# ansible-playbook -l node1 playbooks/motd_3replace.yaml  -e welcome_message="Aho"
- name: Replace message of the day (motd)
  hosts: all
  become: true
  tasks:
    - name: Replace content in /etc/motd
      ansible.builtin.copy:
        content: |
          “Replaced line:”
          "{{ welcome_message }}"
        dest: /etc/motd
        mode: "0644"
