---
# ansible-playbook -l node1 playbooks/motd_1set.yaml
- name: Set message of the day (motd)
  hosts: all
  become: true
  tasks:
    - name: Set up welcome message
      ansible.builtin.lineinfile:
        path: /etc/motd
        line: "Savvy?"
        state: present
        mode: "0644"
        create: true
