---
# ansible-playbook -l node1 playbooks/motd_3prompt.yaml
- name: Replace message of the day (motd)
  hosts: all
  become: true
  vars_prompt:
    - name: "welcome_message1"
      prompt: "Please privide a welcome_message 1"
      private: false # input not hidden
    - name: "welcome_message2"
      prompt: "Please privide a welcome_message 2"
      private: true # input hidden (e.g., for passwords)
  tasks:
    - name: Replace content in /etc/motd
      ansible.builtin.copy:
        content: |
          User prompted motd is:
                  {{ welcome_message1 }}
                  {{ welcome_message2 }}
        dest: /etc/motd
        mode: "0644"
