---
- name: Playbook for a single VMs
  hosts: all
  become: true
  vars_files:
    - ../variables.yaml
  tasks:
    - name: Change hostname
      ansible.builtin.include_tasks: tasks_hostname.yaml
- name: Color Prompt
  import_playbook: colorprompt.yaml
- name: Start and Enable Cockpit
  import_playbook: cockpit.yaml
